# NHotkey

./: NHotkey.sln  README.md
samples/NHotkey.Avalonia.Demo/: App.axaml  App.axaml.cs  MainVm.cs  MainWindow.axaml  MainWindow.axaml.cs  NHotkey.Avalonia.Demo.csproj  Program.cs  app.manifest
src/: Directory.Build.props
src/NHotkey/: NHotkey.csproj
src/NHotkey.Avalonia/: Extensions.cs  GlobalKeyBinding.cs  HotkeyAlreadyRegisteredEventArgs.cs  HotkeyManager.cs  NHotkey.Avalonia.csproj  NativeMethods.json  NativeMethods.txt  WeakReferenceCollection.cs
src/NHotkey.WindowsForms/: NHotkey.WindowsForms.csproj
src/NHotkey.Wpf/: NHotkey.Wpf.csproj
src/NHotkey/Properties/: AssemblyInfo.cs
